# elixir-app

./: .gitignore  CreateCharacterController.java  README.md  createCharacterPane.fxml  pom.xml  scripts.sql  scriptsLatorreApresentacao
src/main/java/: module-info.java
src/main/java/com/elixir/: CharacterCreation.java  CharacterViewController.java  CreateCharacterAttributesController.java  CreateCharacterBackgroundController.java  CreateCharacterClassController.java  CreateCharacterController.java  CreateCharacterDateController.java  CreateCharacterRaceController.java  FXMLController.java  MainApp.java  NewCharacterController.java  ObjectSaveManager.java  PaneManager.java  Secrets.java  myCharactersController.java  newCharacterController.java
src/main/java/com/elixir/controller/: CharacterViewController.java  CreateCharacterAttributesController.java  CreateCharacterBackgroundController.java  CreateCharacterClassController.java  CreateCharacterDateController.java  CreateCharacterRaceController.java  FolderCharactersController.java  InitialScreenController.java  LoginController.java  LogonController.java  MenuController.java  MyCharactersController.java  NewCharacterController.java  NewFolderCharactersController.java  NewFolderNameController.java  RemoveFolderCharactersController.java  RollDiceController.java  StartScreenController.java  ValidationEmailController.java  ViewCharacterPage1Controller.java  ViewCharacterPage2Controller.java  ViewCharacterPage3Controller.java  myCharactersController.java  newCharacterController.java  newFolderCharactersController.java  newFolderNameController.java  rollDiceController.java
src/main/java/com/elixir/controller/abstractControllers/: CreateCharacterSectionController.java  MenuController.java
src/main/java/com/elixir/controller/objects/: CharacterObject.java  FolderObject.java  HeaderObject.java  HeaderText.java  MenuButton.java  SideMenuObject.java  SoundPlayer.java  ValidationButton.java
src/main/java/com/elixir/dao/: AtributesDAO.java  AttributeDAO.java  CharacterDAO.java  CharacterMasterDAO.java  CharacterViewDAO.java  CrudDAO.java  Currency.java  CurrencyDAO.java  DAO.java  FolderDAO.java  InventoryDAO.java  RaceDAO.java  SlotsDAO.java  SpeechDAO.java  SpellDAO.java  UserDAO.java
src/main/java/com/elixir/factory/: ConnectionFactory.java
src/main/java/com/elixir/manager/: JsonManger.java  ObjectSaveManager.java  PaneManager.java  Tuple.java
src/main/java/com/elixir/model/: Atributes.java  Attribute.java  Character.java  CharacterMaster.java  Class.java  Currency.java  Folder.java  Inventory.java  Model.java  Race.java  Slots.java  Speech.java  Spell.java  User.java  View.java
src/main/java/com/elixir/model/filters/: CharacterFilter.java
src/main/java/com/elixir/model/tables/: CharacterAttributes.java  ClassLevels.java  ExperienceTable.java  JsonManger.java  Race.java  StrTable.java  Tables.java  TypeID.java  armor.json  class.json  classTables.json  divinesSpells.json  languages.json  race.json  shields.json  tables.json  weapons.json
src/main/java/com/teamvectora/elixirapi/: MainApp.java
src/main/java/com/teamvectora/elixirapi/controller/: CreateCharacterAttributesController.java  CreateCharacterBackgroundController.java  CreateCharacterClassController.java  CreateCharacterDateController.java  CreateCharacterRaceController.java  FolderCharactersController.java  InitialScreenController.java  LoginController.java  LogonController.java  MyCharactersController.java  NewCharacterController.java  NewFolderCharactersController.java  NewFolderNameController.java  PopupEquipamentController.java  PopupMagicController.java  PopupSpeechController.java  RemoveFolderCharactersController.java  RollDiceController.java  StartScreenController.java  ValidationEmailController.java  ViewCharacterPage1Controller.java  ViewCharacterPage2Controller.java  ViewCharacterPage3Controller.java  credentiaisPopupController.java
src/main/java/com/teamvectora/elixirapi/dao/: AttributeDAO.java  CharacterDAO.java  CharacterMasterDAO.java  CrudDAO.java  CurrencyDAO.java  FolderDAO.java  InventoryDAO.java  (+4 more)
src/main/resources/fxml/: Buttons1.css  Buttons2.css  Buttons3.css  Font.css  Styles.css  characterViewPane.fxml  createCharacterAttributesPane.fxml  createCharacterBackgroundPane.fxml  createCharacterClassPane.fxml  createCharacterDatePane.fxml  createCharacterPane.fxml  createCharacterRacePane.fxml  createCharacterStoryPane.fxml  credentiaisPopup.fxml  defaultModelPane.fxml  folderCharacters.fxml  initialScreenPane.fxml  login.fxml  logon.fxml  myCharactersPane.fxml  newCharacterPane.fxml  newFolderCharacters.fxml  newFolderName.fxml  popupEquipament.fxml  popupMagic.fxml  popupSpeech.fxml  primary.fxml  removeFolderCharacters.fxml  rollDicePane.fxml  startScreenPane.fxml  validationEmailPane.fxml  viewCharacterPage1.fxml  viewCharacterPage2.fxml  viewCharacterPage3.fxml  viewCharacterSpells.fxml
src/main/resources/fxml/objects/: HeaderText.css  headerObject.fxml
src/main/resources/styles/: Buttons2.css  Font.css  Styles.css  Styles1.css
src/test/java/com/elixir/: MainAppTest.java  ObjectSaveManagerTest.java
src/test/java/com/elixir/dao/: AttributeDAOTest.java  CharacterDAOTest.java  CharacterViewDAOTest.java  UserDAOTest.java
src/test/java/com/elixir/manager/: JsonMangerTest.java  ObjectSaveManagerTest.java
src/test/java/com/teamvectora/elixirapi/: MainAppTest.java
(+52 files in other folders)
