<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elixir.CreateCharacterClassController">
   <children>
      <Rectangle fx:id="chosenraceField" arcHeight="5.0" arcWidth="5.0" fill="#142433" height="89.0" layoutX="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="743.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#295264" height="421.0" layoutX="-69.0" layoutY="88.0" stroke="TRANSPARENT" strokeType="INSIDE" width="188.0" />
    <Button fx:id="createCharacterButton" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#createCharacterButtonAction" prefWidth="99.0" style="-fx-background-color: #89373d; -fx-border-color: #6e2127; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;" text="CRIAR FICHA" textFill="WHITE">
         <font>
            <Font name="P052-Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="20.0" text="ELIXIR MAKER" textFill="WHITE">
         <font>
            <Font name="P052-Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="29.0" layoutX="170.0" layoutY="47.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
       <Label layoutX="39.0" layoutY="98.0" text="MENU" textFill="#110000">
          <font>
             <Font name="System Bold" size="20.0" />
          </font>
       </Label>
      <Pane layoutX="135.0" layoutY="89.0" prefHeight="110.0" prefWidth="586.0">
         <children>
             <Line endX="335.0" layoutX="233.0" layoutY="37.0" startX="-216.0" stroke="#dbaf69" strokeWidth="3.0" />
             <Button fx:id="raceCharacterButton" layoutX="274.0" layoutY="21.0" mnemonicParsing="false" onAction="#raceCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="RAÇA" textFill="WHITE">
                <font>
                   <Font name="System Bold Italic" size="14.0" />
                </font>
             </Button>
           <Button fx:id="dateCharacterButton" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#dateCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="DADOS" textFill="WHITE">
                <font>
                   <Font name="System Bold Italic" size="14.0" />
                </font>
             </Button>
             <Button fx:id="classCharacterButton" layoutX="384.0" layoutY="21.0" mnemonicParsing="false" onAction="#classCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="CLASSE" textFill="WHITE">
                <font>
                   <Font name="System Bold Italic" size="14.0" />
                </font>
             </Button>
             <Button fx:id="backgroundCharacterButton" layoutX="497.0" layoutY="21.0" mnemonicParsing="false" onAction="#backgroundCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="HISTORIA" textFill="WHITE">
                <font>
                   <Font name="System Bold Italic" size="14.0" />
                </font>
             </Button>
            <Button fx:id="attributesCharacterButton" layoutX="132.0" layoutY="21.0" mnemonicParsing="false" onAction="#attributesCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="ATRIBUTOS" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Label fx:id="errorLabel" layoutX="73.0" layoutY="70.0" prefHeight="32.0" prefWidth="458.0" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle arcWidth="5.0" fill="#e7e4df" height="45.0" layoutX="151.0" layoutY="177.0" stroke="#95876f" strokeType="INSIDE" width="554.0" />
      <Label alignment="TOP_LEFT" layoutX="172.0" layoutY="181.0" prefHeight="38.0" prefWidth="249.0" text="CLASSE ESCOLHIDA" textFill="#110000">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
      <TextArea fx:id="chosenclassField" layoutX="459.0" layoutY="182.0" prefHeight="32.0" prefWidth="203.0" />
      <Rectangle arcWidth="5.0" fill="#ced8e0" height="233.0" layoutX="158.0" layoutY="235.0" stroke="#788896" strokeType="INSIDE" width="554.0" />
      <Button fx:id="escolherClerigoButton" layoutX="560.0" layoutY="262.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Escolher" />
      <Button fx:id="escolherHDAButton" layoutX="560.0" layoutY="309.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Escolher" />
      <Button fx:id="escolherMagoButton" layoutX="560.0" layoutY="354.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Escolher" />
      <Button fx:id="escolherHalflingButton" layoutX="560.0" layoutY="401.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" text="Escolher" />
      <Accordion layoutX="34.0" layoutY="259.0" />
      <Accordion layoutX="172.0" layoutY="255.0">
        <panes>
          <TitledPane fx:id="ClerigoAccordion" animated="false" prefHeight="47.0" prefWidth="373.0" text="CLÉRIGO">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
          </TitledPane>
            <TitledPane fx:id="HDAAccordion" animated="false" prefHeight="47.0" prefWidth="373.0" text="HOMEM DE ARMAS">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="MagoAccordion" animated="false" prefHeight="47.0" prefWidth="373.0" text="MAGO">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="LadraoAccordion" animated="false" prefHeight="47.0" prefWidth="373.0" text="LADRÃO">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
    </children>
 </AnchorPane>
