<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elixir.CreateCharacterDateController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#142433" height="89.0" layoutX="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="743.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#295264" height="421.0" layoutX="-69.0" layoutY="88.0" stroke="TRANSPARENT" strokeType="INSIDE" width="188.0" />
    <Button fx:id="createCharacterButton" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#createCharacterButtonAction" prefWidth="99.0" style="-fx-background-color: #89373d; -fx-border-color: #6e2127; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;" text="CRIAR FICHA" textFill="WHITE">
         <font>
            <Font name="P052-Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="20.0" text="ELIXIR MAKER" textFill="WHITE">
         <font>
            <Font name="P052-Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="29.0" layoutX="170.0" layoutY="47.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
       <Label layoutX="39.0" layoutY="98.0" text="MENU" textFill="#110000">
          <font>
             <Font name="System Bold" size="20.0" />
          </font>
       </Label>
       <Pane layoutX="135.0" layoutY="89.0" prefHeight="110.0" prefWidth="586.0">
           <children>
               <Line endX="335.0" layoutX="233.0" layoutY="37.0" startX="-216.0" stroke="#dbaf69" strokeWidth="3.0" />
               <Button fx:id="raceCharacterButton" layoutX="274.0" layoutY="21.0" mnemonicParsing="false" onAction="#raceCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="RAÇA" textFill="WHITE">
                   <font>
                       <Font name="System Bold Italic" size="14.0" />
                   </font>
               </Button>
               <Button fx:id="dateCharacterButton" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#dateCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="DADOS" textFill="WHITE">
                   <font>
                       <Font name="System Bold Italic" size="14.0" />
                   </font>
               </Button>
               <Button fx:id="classCharacterButton" layoutX="384.0" layoutY="21.0" mnemonicParsing="false" onAction="#classCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="CLASSE" textFill="WHITE">
                   <font>
                       <Font name="System Bold Italic" size="14.0" />
                   </font>
               </Button>
               <Button fx:id="backgroundCharacterButton" layoutX="497.0" layoutY="21.0" mnemonicParsing="false" onAction="#backgroundCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="HISTORIA" textFill="WHITE">
                   <font>
                       <Font name="System Bold Italic" size="14.0" />
                   </font>
               </Button>
               <Button fx:id="attributesCharacterButtonAction" layoutX="132.0" layoutY="21.0" mnemonicParsing="false" onAction="#attributesCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="ATRIBUTOS" textFill="WHITE">
                   <font>
                       <Font name="System Bold Italic" size="14.0" />
                   </font>
               </Button>
               <Label fx:id="errorLabel" layoutX="73.0" layoutY="70.0" prefHeight="32.0" prefWidth="458.0" textFill="RED">
                   <font>
                       <Font name="System Bold" size="14.0" />
                   </font>
               </Label>
           </children>
       </Pane>
      <Rectangle arcWidth="5.0" fill="#ced8e0" height="287.0" layoutX="151.0" layoutY="182.0" stroke="#788896" strokeType="INSIDE" width="89.0" />
      <Rectangle arcWidth="5.0" fill="#e7e4df" height="223.0" layoutX="179.0" layoutY="204.0" stroke="#95876f" strokeType="INSIDE" width="454.0" />
      <Label layoutX="194.0" layoutY="213.0" prefHeight="30.0" prefWidth="99.0" text="Personagem" textFill="#110000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="356.0" layoutY="212.0" prefHeight="32.0" prefWidth="74.0" text="Jogador" textFill="#110000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="212.0" prefHeight="32.0" prefWidth="74.0" text="Nível" textFill="#110000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="281.0" prefHeight="30.0" prefWidth="106.0" text="Alinhamento" textFill="#110000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="283.0" prefHeight="30.0" prefWidth="253.0" text="Características físicas" textFill="#110000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="apperanceField" layoutX="316.0" layoutY="313.0" prefHeight="104.0" prefWidth="304.0" promptText="Aparencia do personagem (texto curto)" style="-fx-border-color: #bbc3c9; -fx-border-radius: 5;" />
      <TextField fx:id="nameField" layoutX="196.0" layoutY="241.0" prefHeight="26.0" prefWidth="142.0" promptText="Nome do persoangem" style="-fx-border-color: #bbc3c9; -fx-border-radius: 5;" />
      <TextField fx:id="namePlayerField" layoutX="356.0" layoutY="241.0" prefHeight="26.0" prefWidth="142.0" promptText="Nome do jogador" style="-fx-border-color: #bbc3c9; -fx-border-radius: 5;" />
      <Spinner fx:id="levelField" layoutX="520.0" layoutY="241.0" prefHeight="27.0" prefWidth="74.0" promptText="Nível" style="-fx-border-color: #bbc3c9; -fx-border-radius: 5;" />

       <MenuButton fx:id="aliagmentSelectionFiled" layoutX="190.0" layoutY="313.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #ced8e0;" text="Escolha uma opção">
         <items>
            <MenuItem fx:id="ordeiroMenuItem" mnemonicParsing="false" text="Ordeiro" />
            <MenuItem fx:id="neutroMenuItem" mnemonicParsing="false" text="Neutro" />
            <MenuItem fx:id="caoticoMenuItem" mnemonicParsing="false" text="Caótico" />
         </items>
      </MenuButton>
      <Button fx:id="nextDateButton" layoutX="596.0" layoutY="444.0" mnemonicParsing="false" onAction="#nextDateButtonAction" prefWidth="99.0" style="-fx-background-color: #36cd67; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;" text="AVANÇAR" textFill="WHITE">
         <font>
            <Font name="P052-Italic" size="12.0" />
         </font>
      </Button>
    </children>
 </AnchorPane>
