<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elixir.CreateCharacterRaceController">
    <children>
        <Rectangle fx:id="chosenraceField" arcHeight="5.0" arcWidth="5.0" fill="#142433" height="89.0" layoutX="-5.0" stroke="TRANSPARENT" strokeType="INSIDE" width="743.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#295264" height="421.0" layoutX="-69.0" layoutY="88.0" stroke="TRANSPARENT" strokeType="INSIDE" width="188.0" />
        <Button fx:id="createCharacterButton" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#createCharacterButtonAction" prefWidth="99.0" style="-fx-background-color: #89373d; -fx-border-color: #6e2127; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;" text="CRIAR FICHA" textFill="WHITE">
            <font>
                <Font name="P052-Italic" size="12.0" />
            </font>
        </Button>
        <Label layoutX="67.0" layoutY="20.0" text="ELIXIR MAKER" textFill="WHITE">
            <font>
                <Font name="P052-Bold" size="18.0" />
            </font>
        </Label>
        <Line endX="29.0" layoutX="170.0" layoutY="47.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0" />
        <Label layoutX="39.0" layoutY="98.0" text="MENU" textFill="#110000">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Pane layoutX="135.0" layoutY="89.0" prefHeight="96.0" prefWidth="586.0">
            <children>
                <Line endX="335.0" layoutX="233.0" layoutY="37.0" startX="-216.0" stroke="#dbaf69" strokeWidth="3.0" />
                <Button fx:id="raceCharacterButton" layoutX="274.0" layoutY="21.0" mnemonicParsing="false" onAction="#raceCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="RAÇA" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="dateCharacterButton" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#dateCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="DADOS" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="classCharacterButton" layoutX="384.0" layoutY="21.0" mnemonicParsing="false" onAction="#classCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="CLASSE" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="backgroundCharacterButton" layoutX="497.0" layoutY="21.0" mnemonicParsing="false" onAction="#backgroundCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="HISTORIA" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="attributesCharacterButton" layoutX="132.0" layoutY="21.0" mnemonicParsing="false" onAction="#attributesCharacterButtonAction" style="-fx-background-color: #fad9a6; -fx-border-color: #dbaf69; -fx-border-width: 3; -fx-border-radius: 6;" text="ATRIBUTOS" textFill="WHITE">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font>
                </Button>
                <Label fx:id="errorLabel" layoutX="73.0" layoutY="70.0" prefHeight="32.0" prefWidth="458.0" textFill="RED">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Rectangle arcWidth="5.0" fill="#e7e4df" height="45.0" layoutX="151.0" layoutY="177.0" stroke="#95876f" strokeType="INSIDE" width="554.0" />
        <Label alignment="TOP_LEFT" layoutX="172.0" layoutY="181.0" prefHeight="38.0" prefWidth="249.0" text="RAÇA ESCOLHIDA" textFill="#110000">
            <font>
                <Font name="System Bold Italic" size="26.0" />
            </font>
        </Label>
        <Rectangle arcWidth="5.0" fill="#ced8e0" height="233.0" layoutX="158.0" layoutY="235.0" stroke="#788896" strokeType="INSIDE" width="554.0" />
        <ScrollPane layoutX="166.0" layoutY="255.0" prefHeight="234.0" prefWidth="538.0">
            <Accordion layoutX="172.0" layoutY="255.0" prefHeight="226.0" prefWidth="536.0">
                <panes>
                    <TitledPane fx:id="elfAccordion" animated="false" prefHeight="75.0" prefWidth="482.0">
                        <font>
                            <Font name="System Bold Italic" size="26.0" />
                        </font>
                        <graphic>
                            <AnchorPane prefHeight="38.0" prefWidth="465.0">
                                <HBox prefHeight="38.0" prefWidth="304.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0">
                                    <Text text="ELFO">
                                        <font>
                                            <Font name="System Bold Italic" size="26.0" />
                                        </font>
                                    </Text>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="choiseElfButton" mnemonicParsing="false" onAction="#choiseElfButtonAction" prefHeight="30.0" prefWidth="99.0" text="Choose" />
                                </HBox>
                            </AnchorPane>
                        </graphic>
                        <content>
                            <TextArea fx:id="elfTextArea" prefHeight="200.0" prefWidth="200.0" text="  Os elfos são humanoides esguios e silvestres, com antecedentes místicos&#10;e aparência inconfundível. São ligeiramente mais baixos que os&#10;humanos, se diferenciando ainda mais nos traços faciais delicados, finos e&#10;graciosos. As orelhas são longas e pontudas, e os olhos amendoados,&#10;levemente alongados. Os cabelos são sempre lisos e limpos e comumente&#10;longos, mesmo entre os elfos machos, podendo ter uma miríade de cores&#10;e tons que vão do completo negro ao branco prateado." />
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="dwarfAccordion" animated="false" prefHeight="47.0" prefWidth="373.0">
                        <font>
                            <Font name="System Bold Italic" size="26.0" />
                        </font>
                        <graphic>
                            <AnchorPane prefHeight="38.0" prefWidth="466.0">
                                <HBox prefHeight="38.0" prefWidth="303.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                                    <Text text="ANÃO">
                                        <font>
                                            <Font name="System Bold Italic" size="26.0" />
                                        </font>
                                    </Text>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="choiseDwarfButton" mnemonicParsing="false" onAction="#choiseDwarfButtonAction" prefHeight="30.0" prefWidth="99.0" text="Choose" />
                                </HBox>
                            </AnchorPane>
                        </graphic>
                        <content>
                            <TextArea fx:id="dwarfTextArea" prefHeight="97.0" prefWidth="537.0" text="   Os anões são pequenos seres robustos e atarracados, &#10;famosos por serem rabugentos e teimosos. Como &#10;habitantes do subterrâneo, os anões são mineradores &#10;fabulosos e ferreiros extremamente competentes, &#10;conhecidos pela capacidade de transformarem blocos &#10;metálicos em verdadeiras obras de arte e armas &#10;dignas das melhores estórias." />
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="humanAccordion" animated="false" prefHeight="47.0" prefWidth="373.0">
                        <font>
                            <Font name="System Bold Italic" size="26.0" />
                        </font>
                        <graphic>
                            <AnchorPane prefHeight="38.0" prefWidth="466.0">
                                <HBox prefHeight="38.0" prefWidth="303.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                                    <Text text="HUMANO">
                                        <font>
                                            <Font name="System Bold Italic" size="26.0" />
                                        </font>
                                    </Text>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="choiseHumanButton" mnemonicParsing="false" onAction="#choiseHumanButtonAction" prefHeight="30.0" prefWidth="99.0" text="Choose" />
                                </HBox>
                            </AnchorPane>
                        </graphic>
                        <content>
                            <TextArea fx:id="humanTextArea" prefHeight="200.0" prefWidth="200.0" text="   Dentre todos os elementos que compreendem a criação de um&#10;personagem, a raça é o mais importante, pois ela determina não&#10;só a sua personalidade como também sua história, habilidades e a forma de&#10;encarar o mundo, seja ele um versátil humano, um elfo introspectivo,&#10;um anão rabugento ou um halfling inconsequente." />
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="halflingAccordion" animated="false" prefHeight="47.0" prefWidth="373.0">
                        <font>
                            <Font name="System Bold Italic" size="26.0" />
                        </font>
                        <graphic>
                            <AnchorPane prefHeight="38.0" prefWidth="466.0">
                                <HBox prefHeight="38.0" prefWidth="303.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                                    <Text text="HALFLING">
                                        <font>
                                            <Font name="System Bold Italic" size="26.0" />
                                        </font>
                                    </Text>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="choiseHalflingButton" mnemonicParsing="false" onAction="#choiseHalflingButtonAction" prefHeight="30.0" prefWidth="99.0" text="Choose" />
                                </HBox>
                            </AnchorPane>
                        </graphic>
                        <content>
                            <TextArea fx:id="halflingTextArea" prefHeight="200.0" prefWidth="200.0" text="   Os halflings são seres pequenos, cuja capacidade de encrencar-se é&#10;inversamente proporcional ao seu tamanho. Odiando o marasmo, os&#10;halflings preferem a confusão e a diversão ao tédio, e é justamente esse&#10;sentimento de aventura que os torna tão aptos a caírem na estrada e se&#10;tornarem peregrinos e aventureiros." />
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>
        </ScrollPane>
        <Label fx:id="chosenRaceLabel" layoutX="526.0" layoutY="184.0" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Button fx:id="nextRaceButton" layoutX="596.0" layoutY="444.0" mnemonicParsing="false" onAction="#nextRaceButtonAction" prefWidth="99.0" style="-fx-background-color: #36cd67; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;" text="AVANÇAR" textFill="WHITE">
            <font>
                <Font name="P052-Italic" size="12.0" />
            </font>
        </Button>
        <Button fx:id="myCharacterMenuButton" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#myCharacterMenuButtonAction" prefWidth="99.0" style="-fx-background-color: #89373d; -fx-border-color: #6e2127; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;" text="VER FICHA" textFill="WHITE">
            <font>
                <Font name="P052-Italic" size="12.0" />
            </font>
        </Button>

    </children>
</AnchorPane>
