<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #434343;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamvectora.elixirapi.controller.InitialScreenController">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0">
               <children>
                  <ImageView fitHeight="268.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/initialScreenHeader.png" />
                     </image>
                  </ImageView>
                  <VBox minHeight="-Infinity" prefHeight="532.0" style="-fx-background-color: #e3e8ed;">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="478.0" prefWidth="1021.0" style="-fx-border-color: #897a5f; -fx-border-width: 2;">
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="176.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/logoElixir.png" />
                                       </image>
                                    </ImageView>
                                    <VBox maxHeight="-Infinity" prefHeight="85.0" prefWidth="615.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Label text="Bem Vindo ao Elixir Maker!" textFill="#4b5c6b">
                                             <font>
                                                <Font name="System Bold Italic" size="49.0" />
                                             </font>
                                          </Label>
                                          <Line endX="515.0" startX="-100.0" stroke="#4b5c6b" strokeWidth="5.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="225.0" prefWidth="856.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="205.0" prefWidth="408.0">
                                       <children>
                                          <Label text="EMBARQUE NESSA AVENTURA" textFill="#4b5c6b">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <Button fx:id="logonButton" onAction="#logonButtonAction" prefHeight="40.0" prefWidth="150.0" style="-fx-font-size: 18;" text="Criar Conta">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Button>
                                                <Region prefHeight="79.0" prefWidth="64.0" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="loginButton" onAction="#loginButtonAction" prefHeight="40.0" prefWidth="104.0" style="-fx-font-size: 18;" text="Entrar">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="20.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <Region prefHeight="226.0" prefWidth="266.0" HBox.hgrow="ALWAYS" />
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="287.0" prefWidth="399.0">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" prefHeight="77.0" prefWidth="305.0">
                                             <children>
                                                <Label text="O QUE PODEMOS FAZER?" textFill="#4b5c6b">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Label>
                                                <ImageView fitHeight="105.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../media/character.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="305.0">
                                             <children>
                                                <Label text="• CRIE SUA FICHA PARA O RPG OLD DRAGON" textFill="#4b5c6b">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="• ARMAZENE SUAS FICHAS" textFill="#4b5c6b">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="• SEPARE EM PASTAS SUAS FICHAS" textFill="#4b5c6b">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label text="• EDITE SUAS FICHAS APÓS SER CRIADA" textFill="#4b5c6b">
                                                   <font>
                                                      <Font name="System Bold Italic" size="14.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="10.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value= "@../styles/Buttons1.css" />
      <URL value= "@../styles/Font.css" />
   </stylesheets>
</AnchorPane>
