<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elixir.controller.MyCharactersController">
    <!-- Menu Lateral -->
    <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="260.0" spacing="17.0" style="-fx-background-color: #e7e4df;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
        <!-- Ícone e texto do Menu Principal -->
        <HBox spacing="2.0">
            <ImageView fitHeight="30.0" fitWidth="30.0">
                <HBox.margin>
                    <Insets left="15.0" />
                </HBox.margin>
                <Image url="@../media/menuIcon.png" />
            </ImageView>
            <Text fill="#4b5c6b" strokeType="OUTSIDE" strokeWidth="0.0">
                MENU PRINCIPAL
                <font>
                    <Font size="16.0" />
                </font>
                <style>
                    -fx-font-weight: bold;
                    -fx-font-style: italic;
                </style>
            <HBox.margin>
               <Insets top="4.0" />
            </HBox.margin>
            </Text>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>

        <!-- Botões -->
        <VBox alignment="CENTER" spacing="25.0">
            <Button fx:id="startPaneMenuButton" onAction="#startPaneMenuButtonAction" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="Tela Inicial" />
            <Button fx:id="myCharactersMenuButton" onAction="#myCharactersMenuButtonAction" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="Meus Personagens" />
            <Button fx:id="createNewCharacterMenuButton" onAction="#createNewCharacterMenuButtonAction" prefHeight="40.0" prefWidth="208.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="Criar nova ficha" />
         <padding>
            <Insets left="20.0" />
         </padding>
        </VBox>
        <padding>
            <Insets top="120.0" />
        </padding>
    </VBox>


    <!-- Cabeçalho superior -->
    <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="1000.0" style="-fx-background-color: #434343;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <!-- Logo e texto -->
        <ImageView fitHeight="95.0" fitWidth="84.0" layoutX="10.0" layoutY="32.0">
         <image>
            <Image url="@../media/logoElixir.png" />
         </image></ImageView>

        <!-- Agrupar Line e Text em uma VBox -->
        <VBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="32.0" spacing="5.0">
            <Text fill="#FFFFFF">
                ELIXIR MAKER
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
                <style>
                    -fx-font-style: italic;
                </style>
            </Text>
            <Line endX="120.0" stroke="WHITE" strokeWidth="3.0" />
         <padding>
            <Insets bottom="28.0" />
         </padding>
        </VBox>

        <!-- Nome de usuário e foto de perfil agrupados em uma HBox -->
        <HBox alignment="TOP_RIGHT" layoutX="752.0" layoutY="42.0" prefHeight="114.0" spacing="10.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
            <!-- Nome de usuário e foto de perfil -->
            <Text fill="#FFFFFF">
                Nome de Usuário
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <style>
                    -fx-font-style: italic;
                </style>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="35.0">
                <!-- Coloque aqui a imagem de perfil -->
                <clip>
                    <Circle centerX="17.5" centerY="17.5" radius="17.5" />
                </clip>
            <image>
               <Image url="@../media/emptyPerfilImage.png" />
            </image>
            </ImageView>
        </HBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>

    <!-- Corpo da página -->
    <VBox layoutX="260.0" layoutY="114.0" prefHeight="586.0" prefWidth="678.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
        <!-- Título "MINHAS PASTAS" -->
        <Text fill="#4b5c6b" strokeType="OUTSIDE" strokeWidth="0.0">
            MINHAS PASTAS
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Text>

        <!-- Conteúdo dentro do HBox das Pastas -->
        <ScrollPane fitToHeight="true" prefHeight="230.0" prefWidth="699.0" style="-fx-background-color: TRASPARENT;">
            <HBox fx:id="hboxFolders" prefHeight="230.0" prefWidth="699.0" spacing="10.0" />
        </ScrollPane>

        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="200.0">
            <!-- Botão "NOVA PASTA" -->
            <Button fx:id="newFolderButton" onAction="#newFolderButtonAction" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #897a5f; -fx-border-color: #897a5f; -fx-border-radius: 5;" text="NOVA PASTA">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
        </HBox>

        <!-- Título "MEUS PERSONAGENS" -->
        <Text fill="#4b5c6b" strokeType="OUTSIDE" strokeWidth="0.0" text="MEUS PERSONAGENS">
            <font>
                <Font name="System Bold Italic" size="24.0" />
            </font>
        </Text>

        <!-- Conteúdo dentro do HBox dos Personagens -->
        <ScrollPane fitToHeight="true" prefHeight="280.0" prefWidth="714.0" style="-fx-background-color: TRASPARENT;">
            <HBox fx:id="hboxCharacters" layoutY="357.0" prefHeight="250.0" prefWidth="714.0" spacing="10.0" />
        </ScrollPane>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
    </VBox>


</AnchorPane>
