<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elixir.controller.newCharacterController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#142433" height="89.0" layoutX="-5.0" stroke="TRANSPARENT"
               strokeType="INSIDE" width="743.0"/>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#295264" height="421.0" layoutX="-69.0" layoutY="88.0"
               stroke="TRANSPARENT" strokeType="INSIDE" width="188.0"/>
    <Button fx:id="createCharacterMenuButton" layoutX="10.0" layoutY="150.0" mnemonicParsing="false"
            onAction="#createCharacterButtonAction" prefWidth="99.0"
            style="-fx-background-color: #89373d; -fx-border-color: #6e2127; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;"
            text="CRIAR FICHA" textFill="WHITE">
        <font>
            <Font name="P052-Italic" size="12.0"/>
        </font>
    </Button>
    <!-- <ImageView fitHeight="50.0" fitWidth="53.0" layoutX="23.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
       <image>
          <Image url="@../../../../../../../Downloads/Untitled704_20230704194410.png" />
       </image>
    </ImageView> -->
    <Label layoutX="67.0" layoutY="20.0" text="ELIXIR MAKER" textFill="WHITE">
        <font>
            <Font name="P052-Bold" size="18.0"/>
        </font>
    </Label>
    <Line endX="29.0" layoutX="170.0" layoutY="47.0" startX="-100.0" stroke="WHITE" strokeWidth="3.0"/>
    <!-- <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="693.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
       <image>
          <Image url="@../../../../../../../Downloads/1486395884-account_80606.png" />
       </image>
    </ImageView>
    <ImageView accessibleRole="BUTTON" fitHeight="27.0" fitWidth="25.0" layoutX="10.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
       <image>
          <Image url="@../../../../../../../Downloads/2e6fb7e9ebf41c20077d4a8560d52c9d.png" />
       </image>
    </ImageView> -->
    <Label layoutX="39.0" layoutY="98.0" text="MENU" textFill="#110000">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <ImageView fitHeight="222.0" fitWidth="229.0" layoutX="310.0" layoutY="144.0" pickOnBounds="true"
               preserveRatio="true">
        <image>
          <Image url="@../media/newCharacterPaneImage.jpg"/>
        </image>
    </ImageView>
    <Button fx:id="createCharacterButton" layoutX="355.0" layoutY="373.0" mnemonicParsing="false"
            onAction="#createCharacterButtonAction" prefHeight="32.0" prefWidth="132.0"
            style="-fx-background-color: #00801B; -fx-border-color: #000000; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;"
            text="COMEÇAR A CRIAR" textFill="WHITE">
        <font>
          <Font name="P052-Italic" size="12.0"/>
        </font>
    </Button>
    <Button fx:id="myCharacterMenuButton" layoutX="10.0" layoutY="191.0" mnemonicParsing="false"
            onAction="#myCharacterMenuButtonAction" prefWidth="99.0"
            style="-fx-background-color: #89373d; -fx-border-color: #6e2127; -fx-border-radius: 7; -fx-background-radius: 20; -fx-border-width: 3;"
            text="VER FICHA" textFill="WHITE">
        <font>
            <Font name="P052-Italic" size="12.0"/>
        </font>
    </Button>
</AnchorPane>
