<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="379.0" style="-fx-background-color: #ced8e0; -fx-border-color: #788896; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="351.0" spacing="5.0">
               <children>
                  <TextField prefHeight="40.0" prefWidth="314.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../media/lupa.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="351.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EQUIPAMENTO">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Region prefHeight="33.0" prefWidth="112.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PESO">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="351.0" spacing="30.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField prefHeight="40.0" prefWidth="271.0" />
                  <TextField prefHeight="40.0" prefWidth="72.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="351.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: #897a5f;" text="CRIAR" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value= "@Styles.css" />
   </stylesheets>
</AnchorPane>
