<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.elixir.controller.ViewCharacterPage2Controller">
    <!-- Cabeçalho superior -->
    <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="1000.0" style="-fx-background-color: #434343;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <!-- Logo e texto -->
        <ImageView fitHeight="95.0" fitWidth="84.0" layoutX="10.0" layoutY="32.0">
         <image>
            <Image url="@../media/logoElixir.png" />
         </image></ImageView>

        <!-- Agrupar Line e Text em uma VBox -->
        <VBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="32.0" spacing="5.0">
            <Text fill="#FFFFFF">
                ELIXIR MAKER
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
                <style>
                    -fx-font-style: italic;
                </style>
            </Text>
            <Line endX="120.0" stroke="WHITE" strokeWidth="3.0" />
         <padding>
            <Insets bottom="28.0" />
         </padding>
        </VBox>

        <!-- Nome de usuário e foto de perfil agrupados em uma HBox -->
        <HBox alignment="TOP_RIGHT" layoutX="752.0" layoutY="42.0" prefHeight="114.0" spacing="10.0" AnchorPane.rightAnchor="0.0" HBox.hgrow="ALWAYS">
            <!-- Nome de usuário e foto de perfil -->
            <Text fill="#FFFFFF">
                Nome de Usuário
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <style>
                    -fx-font-style: italic;
                </style>
            </Text>
            <ImageView fitHeight="35.0" fitWidth="35.0">
                <!-- Coloque aqui a imagem de perfil -->
                <clip>
                    <Circle centerX="17.5" centerY="17.5" radius="17.5" />
                </clip>
            <image>
               <Image url="@../media/emptyPerfilImage.png" />
            </image>
            </ImageView>
        </HBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>

    <!-- Corpo da página -->
    <VBox layoutX="260.0" layoutY="114.0" prefHeight="586.0" prefWidth="678.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
      <children>
         <HBox prefHeight="646.0" prefWidth="939.0" VBox.vgrow="ALWAYS">
            <children>
               <VBox prefHeight="625.0" prefWidth="774.0" HBox.hgrow="ALWAYS">
                  <children>
                     <HBox alignment="CENTER" maxHeight="127.0" minHeight="99.0" prefHeight="107.0" prefWidth="753.0" spacing="5.0">
                        <children>
                           <ImageView fx:id="oldDragonLogo" fitHeight="106.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../media/OldDragonLogo.png" />
                              </image>
                           </ImageView>
                           <HBox maxHeight="70.0" minHeight="0.0" prefHeight="70.0" prefWidth="463.0" spacing="25.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                              <children>
                                 <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="205.0" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Label prefHeight="18.0" prefWidth="115.0" text="PERSONAGEM" textFill="#4b5c6b">
                                          <font>
                                             <Font name="System Bold Italic" size="16.0" />
                                          </font>
                                       </Label>
                                       <TextField fx:id="nameCharacterField" minHeight="30.0" prefHeight="35.0" prefWidth="205.0" promptText="Nome do Personagem" style="-fx-background-radius: 0;" />
                                    </children>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="205.0" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Label prefHeight="18.0" prefWidth="115.0" text="CLASSE/RAÇA" textFill="#4b5c6b">
                                          <font>
                                             <Font name="System Bold Italic" size="16.0" />
                                          </font>
                                       </Label>
                                       <TextField fx:id="classAndRaceField" prefHeight="35.0" prefWidth="205.0" promptText="Classe / Raça" style="-fx-background-radius: 0;" />
                                    </children>
                                 </VBox>
                                 <VBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="109.0" HBox.hgrow="ALWAYS">
                                    <children>
                                       <Label prefHeight="18.0" prefWidth="115.0" text="NIVEL" textFill="#4b5c6b">
                                          <font>
                                             <Font name="System Bold Italic" size="16.0" />
                                          </font>
                                       </Label>
                                       <Spinner fx:id="levelSpinner" editable="true" prefHeight="35.0" prefWidth="76.0" />
                                    </children>
                                 </VBox>
                              </children>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                           </HBox>
                        </children>
                     </HBox>
                     <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #e7e4df; -fx-border-color: #aca28f; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
                        <children>
                           <GridPane prefHeight="534.0" prefWidth="819.0">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="NEVER" maxWidth="675.399951171875" minWidth="10.0" prefWidth="290.4" />
                                 <ColumnConstraints hgrow="NEVER" maxWidth="408.80003967285154" minWidth="10.0" prefWidth="260.6000122070312" />
                                 <ColumnConstraints hgrow="NEVER" maxWidth="317.39995117187493" minWidth="10.0" prefWidth="210.9999877929688" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints maxHeight="386.4000244140625" minHeight="10.0" prefHeight="319.19996948242186" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="420.79998474121095" minHeight="0.0" prefHeight="104.80003662109374" vgrow="SOMETIMES" />
                                 <RowConstraints maxHeight="318.3999999999999" minHeight="0.0" prefHeight="90.39996337890625" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <children>
                                 <HBox maxHeight="305.0" minHeight="200.0" prefHeight="304.0" prefWidth="739.0" spacing="10.0">
                                    <children>
                                       <Region prefHeight="306.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                       <VBox maxWidth="550.0" prefHeight="391.0" prefWidth="363.0" HBox.hgrow="ALWAYS">
                                          <children>
                                             <Pane prefHeight="0.0" prefWidth="729.0">
                                                <children>
                                                   <Rectangle fill="#ced8e0" height="489.0" stroke="#788896" strokeType="INSIDE" strokeWidth="2.0" width="103.0" />
                                                </children>
                                             </Pane>
                                             <VBox alignment="TOP_CENTER" minHeight="360.0" prefHeight="361.0" prefWidth="303.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;">
                                                <padding>
                                                   <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                </padding>
                                                <children>
                                                   <ScrollPane prefHeight="291.0" VBox.vgrow="ALWAYS">
                                                      <content>
                                                         <VBox fx:id="inventoryVBox" prefHeight="59.0" prefWidth="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                            <children>
                                                               <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                                  <children>
                                                                     <Label prefHeight="26.0" prefWidth="245.0" text="EQUIPAMENTOS" textFill="#4b5c6b" HBox.hgrow="ALWAYS">
                                                                        <font>
                                                                           <Font name="System Bold Italic" size="16.0" />
                                                                        </font>
                                                                     </Label>
                                                                     <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="182.0" HBox.hgrow="ALWAYS">
                                                                        <children>
                                                                           <Label prefHeight="22.0" prefWidth="41.0" text="PESO" textFill="#4b5c6b">
                                                                              <font>
                                                                                 <Font name="System Bold Italic" size="16.0" />
                                                                              </font>
                                                                           </Label>
                                                                        </children>
                                                                     </HBox>
                                                                  </children>
                                                               </HBox>
                                                               <HBox alignment="CENTER" prefHeight="30.0" prefWidth="240.0" spacing="3.0">
                                                                  <children>
                                                                     <TextField maxWidth="300.0" prefHeight="30.0" prefWidth="156.0" style="-fx-background-radius: 0;" HBox.hgrow="ALWAYS" />
                                                                     <Region prefHeight="30.0" prefWidth="38.0" />
                                                                     <TextField prefHeight="30.0" prefWidth="45.0" style="-fx-background-radius: 0;" HBox.hgrow="ALWAYS" />
                                                                  </children>
                                                               </HBox>
                                                            </children>
                                                         </VBox>
                                                      </content>
                                                      <padding>
                                                         <Insets left="5.0" right="5.0" />
                                                      </padding>
                                                   </ScrollPane>
                                                   <VBox fx:id="newEquipamentsVBox" alignment="CENTER" prefHeight="55.0" prefWidth="290.0">
                                                      <children>
                                                         <Button fx:id="addEquipamentButton" minWidth="-Infinity" onAction="#addEquipamentButtonAction" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="NOVO">
                                                            <font>
                                                               <Font name="System Bold" size="12.0" />
                                                            </font>
                                                         </Button>
                                                         <Label fx:id="addEquipamentLabel" text="ADICIONE EQUIPAMENTOS">
                                                            <font>
                                                               <Font size="10.0" />
                                                            </font>
                                                         </Label>
                                                      </children>
                                                   </VBox>
                                                </children>
                                                <VBox.margin>
                                                   <Insets left="25.0" top="10.0" />
                                                </VBox.margin>
                                             </VBox>
                                          </children>
                                          <padding>
                                             <Insets bottom="10.0" top="10.0" />
                                          </padding>
                                       </VBox>
                                       <Region maxWidth="35.0" prefHeight="306.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    </children>
                                 </HBox>
                                 <HBox prefHeight="82.0" prefWidth="580.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                 <HBox GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                    <children>
                                       <Region prefHeight="200.0" prefWidth="200.0" />
                                       <VBox maxHeight="248.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="519.0" spacing="3.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                                          <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                          <children>
                                             <VBox prefHeight="31.0" prefWidth="544.0">
                                                <children>
                                                   <Label prefHeight="20.0" prefWidth="131.0" text="CARTEIRA" textFill="#4b5c6b">
                                                      <font>
                                                         <Font name="System Bold Italic" size="14.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </VBox>
                                             <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="246.0" spacing="2.0">
                                                <children>
                                                   <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label prefHeight="22.0" prefWidth="17.0" text="PC" textFill="#4b5c6b">
                                                            <font>
                                                               <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                         </Label>
                                                         <TextField fx:id="piceOfCupperField" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                                                      </children>
                                                   </HBox>
                                                   <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label prefHeight="22.0" prefWidth="17.0" text="PP" textFill="#4b5c6b">
                                                            <font>
                                                               <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                         </Label>
                                                         <TextField fx:id="piceOfSilverField" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                                                      </children>
                                                   </HBox>
                                                   <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label prefHeight="22.0" prefWidth="17.0" text="EL" textFill="#4b5c6b">
                                                            <font>
                                                               <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                         </Label>
                                                         <TextField fx:id="piceOfElectroField" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                                                      </children>
                                                   </HBox>
                                                   <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label prefHeight="22.0" prefWidth="17.0" text="PG" textFill="#4b5c6b">
                                                            <font>
                                                               <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                         </Label>
                                                         <TextField fx:id="piceOfGoldField" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                                                      </children>
                                                   </HBox>
                                                   <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                      <children>
                                                         <Label prefHeight="22.0" prefWidth="17.0" text="PL" textFill="#4b5c6b">
                                                            <font>
                                                               <Font name="System Bold Italic" size="12.0" />
                                                            </font>
                                                         </Label>
                                                         <TextField fx:id="piceOfPlatineField" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 0;" />
                                                      </children>
                                                   </HBox>
                                                </children>
                                                <padding>
                                                   <Insets left="10.0" />
                                                </padding>
                                             </HBox>
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets left="-450.0" />
                                    </padding>
                                 </HBox>
                                 <VBox maxWidth="370.0" prefHeight="497.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                       <Pane prefHeight="0.0" prefWidth="729.0">
                                          <children>
                                             <Rectangle fill="#ced8e0" height="283.0" stroke="#788896" strokeType="INSIDE" strokeWidth="2.0" width="103.0" />
                                          </children>
                                       </Pane>
                                       <VBox alignment="TOP_CENTER" maxWidth="220.0" prefHeight="262.0" prefWidth="162.0" spacing="3.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;">
                                          <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                          <children>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label prefHeight="22.0" prefWidth="217.0" text="EXPULSAR MORTOS" textFill="#4b5c6b">
                                                      <font>
                                                         <Font name="System Bold Italic" size="12.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="ESQUELETO">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="skeletonTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="ZUMBI">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="zombieTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="CARNIÇAL">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="cannibalTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="INUMANO">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="inhumaneTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="APARIÇAO">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="ghostTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="MUMIA">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="mummyTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="ESPECTRO">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="specterTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="VAMPIRO">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="vampireTextField" alignment="CENTER" prefHeight="29.0" prefWidth="29.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                          </children>
                                          <VBox.margin>
                                             <Insets left="25.0" top="10.0" />
                                          </VBox.margin>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                    <GridPane.margin>
                                       <Insets right="10.0" />
                                    </GridPane.margin>
                                 </VBox>
                                 <VBox maxWidth="400.0" prefHeight="319.0" prefWidth="199.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER">
                                    <children>
                                       <Pane prefHeight="0.0" prefWidth="729.0">
                                          <children>
                                             <Rectangle fill="#ced8e0" height="283.0" stroke="#788896" strokeType="INSIDE" strokeWidth="2.0" width="103.0" />
                                          </children>
                                       </Pane>
                                       <VBox alignment="TOP_CENTER" maxWidth="220.0" prefHeight="205.0" prefWidth="197.0" spacing="2.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;">
                                          <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                          <children>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label prefHeight="22.0" prefWidth="310.0" text="TALENTOS LADINOS" textFill="#4b5c6b">
                                                      <font>
                                                         <Font name="System Bold Italic" size="14.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0" spacing="10.0">
                                                <children>
                                                   <Label text="ABRIR  FECHADURA">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="openLocksTextField" alignment="CENTER" prefHeight="19.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label prefHeight="20.0" prefWidth="125.0" text="DESARMAR ARMADILHAS">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="trapTextField" alignment="CENTER" prefHeight="19.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label text="ESCALAR MUROS">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="climbWallTextField" alignment="CENTER" prefHeight="29.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label text="MOVER-SE EM SILENCIO">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="stealthTextField" alignment="CENTER" prefHeight="29.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label text="ESCONDER-SE NAS SOMBRAS">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="hideShadowsTextField" alignment="CENTER" prefHeight="29.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label text="PUNGAR">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="prickTextField" alignment="CENTER" prefHeight="29.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label text="OUVIR BRAULHOS">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="hearSoundsTextField" alignment="CENTER" prefHeight="29.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                             <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                <children>
                                                   <Label text="ATAQUE PELAS COSTAS">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <HBox prefHeight="100.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                                   <TextField fx:id="stabTextField" alignment="CENTER" prefHeight="29.0" prefWidth="40.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </HBox>
                                          </children>
                                          <VBox.margin>
                                             <Insets left="25.0" top="10.0" />
                                          </VBox.margin>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                 </VBox>
                                 <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="338.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                       <HBox maxHeight="87.0" maxWidth="-Infinity" minHeight="0.0" prefHeight="87.0" prefWidth="262.0" spacing="25.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                                          <children>
                                             <VBox alignment="TOP_CENTER" prefHeight="74.0" prefWidth="57.0">
                                                <children>
                                                   <Label prefHeight="47.0" prefWidth="44.0" text="XP" textFill="#4b5c6b">
                                                      <font>
                                                         <Font name="System Bold Italic" size="32.0" />
                                                      </font>
                                                   </Label>
                                                   <Label prefHeight="0.0" prefWidth="115.0" text="Pontos de" textFill="#4b5c6b">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                   <Label prefHeight="0.0" prefWidth="115.0" text="Experiência" textFill="#4b5c6b">
                                                      <font>
                                                         <Font size="9.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                                <HBox.margin>
                                                   <Insets />
                                                </HBox.margin>
                                             </VBox>
                                             <VBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="83.0" HBox.hgrow="ALWAYS">
                                                <children>
                                                   <Label alignment="CENTER" prefHeight="18.0" prefWidth="115.0" text="XP ATUAL" textFill="#4b5c6b">
                                                      <font>
                                                         <Font name="System Bold Italic" size="14.0" />
                                                      </font>
                                                   </Label>
                                                   <TextField fx:id="currentXPField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="69.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </VBox>
                                             <VBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="93.0">
                                                <children>
                                                   <Label alignment="CENTER" prefHeight="18.0" prefWidth="115.0" text="PXM NÍVEL" textFill="#4b5c6b">
                                                      <font>
                                                         <Font name="System Bold Italic" size="14.0" />
                                                      </font>
                                                   </Label>
                                                   <TextField fx:id="nextXPField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="80.0" style="-fx-background-radius: 0;" />
                                                </children>
                                             </VBox>
                                          </children>
                                          <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                          <HBox.margin>
                                             <Insets />
                                          </HBox.margin>
                                       </HBox>
                                    </children>
                                 </HBox>
                                 <VBox minHeight="-Infinity" prefHeight="105.6" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                                    <children>
                                       <VBox maxHeight="248.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="139.0" spacing="3.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;">
                                          <padding>
                                             <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                          </padding>
                                          <children>
                                             <ScrollPane VBox.vgrow="ALWAYS">
                                                <content>
                                                   <VBox fx:id="languagesVBox" prefHeight="59.0" prefWidth="122.0">
                                                      <children>
                                                         <HBox alignment="CENTER" prefHeight="29.0" prefWidth="246.0">
                                                            <children>
                                                               <Label prefHeight="22.0" prefWidth="217.0" text="IDIOMAS" textFill="#4b5c6b">
                                                                  <font>
                                                                     <Font name="System Bold Italic" size="16.0" />
                                                                  </font>
                                                               </Label>
                                                            </children>
                                                         </HBox>
                                                         <HBox alignment="CENTER" prefHeight="29.0" prefWidth="111.0" spacing="10.0">
                                                            <children>
                                                               <TextField prefHeight="26.0" prefWidth="110.0" style="-fx-background-radius: 0;" HBox.hgrow="ALWAYS" />
                                                            </children>
                                                         </HBox>
                                                      </children>
                                                   </VBox>
                                                </content>
                                             </ScrollPane>
                                             <VBox fx:id="newLanguageVBox" alignment="CENTER" prefHeight="55.0" prefWidth="290.0">
                                                <children>
                                                   <Button fx:id="addLanguageButton" minWidth="-Infinity" onAction="#addLanguageButtonAction" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="NOVO">
                                                      <font>
                                                         <Font name="System Bold" size="12.0" />
                                                      </font>
                                                   </Button>
                                                   <Label fx:id="addLanguageLabel" text="ADICIONE EQUIPAMENTOS">
                                                      <font>
                                                         <Font size="10.0" />
                                                      </font>
                                                   </Label>
                                                </children>
                                             </VBox>
                                          </children>
                                       </VBox>
                                    </children>
                                    <padding>
                                       <Insets left="20.0" />
                                    </padding>
                                 </VBox>
                              </children>
                           </GridPane>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </VBox>
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </VBox>
               <VBox alignment="TOP_CENTER" prefHeight="625.0" prefWidth="171.0" spacing="5.0">
                  <padding>
                     <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                  </padding>
                  <children>
                     <ImageView fx:id="emptyImage" fitHeight="122.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../media/emptyImage.png" />
                        </image>
                     </ImageView>
                     <VBox alignment="TOP_CENTER" prefHeight="394.0" prefWidth="177.0" style="-fx-border-color: #aca28f; -fx-background-color: #e7e4df; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <padding>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </padding>
                        <children>
                           <Label alignment="CENTER" prefHeight="26.0" prefWidth="149.0" text="CARACTERISTICAS" textFill="#4b5c6b">
                              <font>
                                 <Font name="System Bold Italic" size="16.0" />
                              </font>
                           </Label>
                           <TextArea fx:id="appearanceField" prefHeight="363.0" prefWidth="155.0" VBox.vgrow="ALWAYS" />
                        </children>
                     </VBox>
                     <VBox prefHeight="95.0" prefWidth="150.0" spacing="10.0">
                        <children>
                           <Button fx:id="nextPageButton" onAction="#nextPageButtonAction" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="PROXIMA PAGINA" VBox.vgrow="ALWAYS">
                              <font>
                                 <Font name="System Bold" size="12.0" />
                              </font>
                           </Button>
                           <HBox alignment="BOTTOM_CENTER" minHeight="2.0" prefHeight="42.0" prefWidth="150.0">
                              <children>
                                 <Button fx:id="backButton" minWidth="-Infinity" onAction="#backButtonAction" prefHeight="37.0" prefWidth="72.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;" text="VOLTAR">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                 </Button>
                                 <HBox prefHeight="56.0" prefWidth="22.0" HBox.hgrow="ALWAYS" />
                                 <Button fx:id="saveButton" minWidth="-Infinity" onAction="#saveButtonAction" prefHeight="38.0" prefWidth="46.0" style="-fx-background-color: #897a5f; -fx-text-fill: white;">
                                    <font>
                                       <Font name="System Bold" size="12.0" />
                                    </font>
                                    <graphic>
                                       <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../media/editButtonImage.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin></VBox>
                  </children>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </VBox>
            </children>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </HBox>
      </children>
    </VBox>
   <stylesheets>
      <URL value= "@Styles.css" />
   </stylesheets>

</AnchorPane>
